; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="poke-creation"
config/version="0.0.1"
run/main_scene="res://scenes/main/main.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

ScenesManager="*res://autoloads/scenes_manager.gd"

[display]

window/size/viewport_width=256
window/size/viewport_height=192
window/size/window_width_override=512
window/size/window_height_override=384
window/stretch/mode="viewport"

[input]

move_left={
"deadzone": 0.5,
"events": []
}
move_right={
"deadzone": 0.5,
"events": []
}
move_up={
"deadzone": 0.5,
"events": []
}
move_down={
"deadzone": 0.5,
"events": []
}
run={
"deadzone": 0.5,
"events": []
}
interact={
"deadzone": 0.5,
"events": []
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="NPC"
2d_physics/layer_4="Water"
2d_physics/layer_5="Ledges"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
