[gd_scene load_steps=6 format=3 uid="uid://b7jgqwvi7esru"]

[ext_resource type="PackedScene" uid="uid://dnvqsdf7kio0q" path="res://scenes/ui/custom_nodes/menu_base/menu_base.tscn" id="1_274ik"]
[ext_resource type="Texture2D" uid="uid://imqx55xkyedp" path="res://assets/graphics/ui/options_menu/footer_background.png" id="2_l72eh"]
[ext_resource type="Texture2D" uid="uid://dlipewrfs2j07" path="res://assets/graphics/ui/options_menu/Options-frame_EN.png" id="2_lg72x"]
[ext_resource type="Texture2D" uid="uid://bovb8gkk8q1pe" path="res://assets/graphics/ui/options_menu/description.png" id="4_csh2v"]
[ext_resource type="Theme" uid="uid://cp8djtsmv1mqv" path="res://themes/default_theme.tres" id="5_aysos"]

[node name="DifficultyOptions" instance=ExtResource("1_274ik")]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

[node name="Background" type="TextureRect" parent="CanvasLayer" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lg72x")

[node name="FooterBackground" type="TextureRect" parent="CanvasLayer" index="1"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -49.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_l72eh")
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" index="2"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -171.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2

[node name="SideScrollTexture" type="TextureRect" parent="CanvasLayer/HBoxContainer" index="0"]
layout_mode = 2
texture = ExtResource("4_csh2v")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/SideScrollTexture" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/SideScrollTexture/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SectionNameLabel" type="Label" parent="CanvasLayer/HBoxContainer/SideScrollTexture/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme = ExtResource("5_aysos")
theme_type_variation = &"LabelWhite"
text = "Section Name"

[node name="SectionDesciptionLabel" type="Label" parent="CanvasLayer/HBoxContainer/SideScrollTexture/MarginContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme = ExtResource("5_aysos")
theme_type_variation = &"LabelBlack"
text = "Section Description Section Description Section Description Section Description Section Description "
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
