[gd_scene load_steps=18 format=3 uid="uid://b2awgragbo3a7"]

[ext_resource type="Script" path="res://scenes/ui/options_menu/options_menu.gd" id="1_7soin"]
[ext_resource type="Texture2D" uid="uid://dlipewrfs2j07" path="res://assets/graphics/ui/options_menu/Options-frame_EN.png" id="1_w42od"]
[ext_resource type="Script" path="res://scenes/ui/custom_nodes/texture_sub_menu_button/texture_sub_menu_button.gd" id="3_4rb5o"]
[ext_resource type="Texture2D" uid="uid://dkf0hh5s5k43a" path="res://assets/graphics/ui/options_menu/sub_menu/sub_option banner_transparency.png" id="3_56q1y"]
[ext_resource type="Texture2D" uid="uid://c74nc3fsy8erc" path="res://assets/graphics/ui/options_menu/sub_menu/sub_option text_en1.png" id="4_7x78w"]
[ext_resource type="Texture2D" uid="uid://donidw12mnerw" path="res://assets/graphics/ui/options_menu/sub_menu/sub_option banner.png" id="4_y0n8q"]
[ext_resource type="Texture2D" uid="uid://dcgx732v7gtyh" path="res://assets/graphics/ui/options_menu/sub_menu/sub_option text_en2.png" id="5_87xqq"]
[ext_resource type="Texture2D" uid="uid://ckoy36wusxn3n" path="res://assets/graphics/ui/options_menu/sub_menu/sub_option text_en3.png" id="6_m1op0"]
[ext_resource type="PackedScene" uid="uid://c55niqs5uymab" path="res://scenes/ui/options_menu/display_and_sounds_options.tscn" id="6_s8aot"]
[ext_resource type="AudioStream" uid="uid://hj3nmtkdqjhe" path="res://assets/audio/se/Choose.WAV" id="6_xtrv3"]
[ext_resource type="Texture2D" uid="uid://c85vu7ehqda0i" path="res://assets/graphics/ui/options_menu/sub_menu/sub_option text_en4.png" id="7_1ek88"]
[ext_resource type="AudioStream" uid="uid://cewkvylqdr7og" path="res://assets/audio/se/select.WAV" id="7_lje6v"]
[ext_resource type="PackedScene" uid="uid://b7jgqwvi7esru" path="res://scenes/ui/options_menu/difficulty_options.tscn" id="10_xdxmd"]
[ext_resource type="PackedScene" uid="uid://dgo8xq782u4s3" path="res://scenes/ui/options_menu/language_options.tscn" id="12_bdnwd"]
[ext_resource type="PackedScene" uid="uid://dtl5kreylj4m5" path="res://scenes/ui/options_menu/controls_options.tscn" id="14_ceie4"]
[ext_resource type="FontFile" uid="uid://3ysn3tgsnso1" path="res://assets/fonts/Sherwood.ttf" id="16_huh1k"]
[ext_resource type="PackedScene" uid="uid://bv6ego0k04ikp" path="res://scenes/ui/custom_nodes/selection_arrow/selection_arrow.tscn" id="17_wkbow"]

[node name="OptionsMenu" type="Control" node_paths=PackedStringArray("first_button")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_7soin")
first_button = NodePath("CanvasLayer/Background/VBoxContainer/DisplaySoundButton")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w42od")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 26
alignment = 1

[node name="DisplaySoundButton" type="TextureButton" parent="CanvasLayer/Background/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_56q1y")
texture_pressed = ExtResource("4_y0n8q")
texture_hover = ExtResource("4_y0n8q")
texture_focused = ExtResource("4_y0n8q")
script = ExtResource("3_4rb5o")
menu = ExtResource("6_s8aot")
hover_sound = ExtResource("6_xtrv3")
click_sound = ExtResource("7_lje6v")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background/VBoxContainer/DisplaySoundButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_7x78w")

[node name="DifficultyButton" type="TextureButton" parent="CanvasLayer/Background/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_56q1y")
texture_pressed = ExtResource("4_y0n8q")
texture_hover = ExtResource("4_y0n8q")
texture_focused = ExtResource("4_y0n8q")
script = ExtResource("3_4rb5o")
menu = ExtResource("10_xdxmd")
hover_sound = ExtResource("6_xtrv3")
click_sound = ExtResource("7_lje6v")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background/VBoxContainer/DifficultyButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_87xqq")

[node name="LanguageButton" type="TextureButton" parent="CanvasLayer/Background/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_56q1y")
texture_pressed = ExtResource("4_y0n8q")
texture_hover = ExtResource("4_y0n8q")
texture_focused = ExtResource("4_y0n8q")
script = ExtResource("3_4rb5o")
menu = ExtResource("12_bdnwd")
hover_sound = ExtResource("6_xtrv3")
click_sound = ExtResource("7_lje6v")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background/VBoxContainer/LanguageButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_m1op0")

[node name="ControlsButton" type="TextureButton" parent="CanvasLayer/Background/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_56q1y")
texture_pressed = ExtResource("4_y0n8q")
texture_hover = ExtResource("4_y0n8q")
texture_focused = ExtResource("4_y0n8q")
script = ExtResource("3_4rb5o")
menu = ExtResource("14_ceie4")
hover_sound = ExtResource("6_xtrv3")
click_sound = ExtResource("7_lje6v")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Background/VBoxContainer/ControlsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_1ek88")

[node name="PhoneButton" type="TextureButton" parent="CanvasLayer/Background/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_56q1y")
texture_pressed = ExtResource("4_y0n8q")
texture_hover = ExtResource("4_y0n8q")
texture_focused = ExtResource("4_y0n8q")
script = ExtResource("3_4rb5o")
hover_sound = ExtResource("6_xtrv3")
click_sound = ExtResource("7_lje6v")

[node name="Label" type="Label" parent="CanvasLayer/Background/VBoxContainer/PhoneButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("16_huh1k")
theme_override_font_sizes/font_size = 24
text = "MOBILE_SUB_MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectionArrow" parent="CanvasLayer" node_paths=PackedStringArray("buttons_list") instance=ExtResource("17_wkbow")]
buttons_list = NodePath("../Background/VBoxContainer")

[connection signal="pressed" from="CanvasLayer/Background/VBoxContainer/DisplaySoundButton" to="CanvasLayer/Background/VBoxContainer/DisplaySoundButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Background/VBoxContainer/DifficultyButton" to="CanvasLayer/Background/VBoxContainer/DifficultyButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Background/VBoxContainer/LanguageButton" to="CanvasLayer/Background/VBoxContainer/LanguageButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Background/VBoxContainer/ControlsButton" to="CanvasLayer/Background/VBoxContainer/ControlsButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Background/VBoxContainer/PhoneButton" to="CanvasLayer/Background/VBoxContainer/PhoneButton" method="_on_pressed"]
