[gd_scene load_steps=34 format=3 uid="uid://dsk2qf0q7dj2y"]

[ext_resource type="Script" path="res://scripts/entity.gd" id="1_5edum"]
[ext_resource type="Script" path="res://scripts/interactable_components/moveable.gd" id="1_yg3ys"]
[ext_resource type="Script" path="res://scenes/state_machine/states/npc_states/idle.gd" id="3_b2a8t"]
[ext_resource type="PackedScene" uid="uid://bq8ryygmstkfd" path="res://scenes/state_machine/state_machine.tscn" id="3_oaiaq"]
[ext_resource type="Script" path="res://scenes/state_machine/states/npc_states/walk.gd" id="4_xh4ao"]
[ext_resource type="Script" path="res://scenes/state_machine/states/npc_states/colliding.gd" id="5_jb0ff"]
[ext_resource type="Script" path="res://scripts/behavior/behavior.gd" id="7_5hqyb"]
[ext_resource type="Texture2D" uid="uid://ct4kt76uh241r" path="res://assets/graphics/overworld/characters/Peasant_f_0.png" id="7_iuxxh"]
[ext_resource type="Script" path="res://scripts/behavior/handlers/ready_instructions_handler.gd" id="8_2oi3g"]
[ext_resource type="Script" path="res://scripts/behavior/instructions/Movement Instructions/walk.gd" id="9_cgsf1"]
[ext_resource type="Script" path="res://scripts/behavior/instructions/Wait Instructions/wait.gd" id="10_k2rk2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_858h6"]
atlas = ExtResource("7_iuxxh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3lyg"]
atlas = ExtResource("7_iuxxh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldq5"]
atlas = ExtResource("7_iuxxh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhh0u"]
atlas = ExtResource("7_iuxxh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohaof"]
atlas = ExtResource("7_iuxxh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm8yh"]
atlas = ExtResource("7_iuxxh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btp7y"]
atlas = ExtResource("7_iuxxh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7upsa"]
atlas = ExtResource("7_iuxxh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouhf4"]
atlas = ExtResource("7_iuxxh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xamg"]
atlas = ExtResource("7_iuxxh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwhf7"]
atlas = ExtResource("7_iuxxh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fow8w"]
atlas = ExtResource("7_iuxxh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fckl"]
atlas = ExtResource("7_iuxxh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_latf0"]
atlas = ExtResource("7_iuxxh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m1sd"]
atlas = ExtResource("7_iuxxh")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5n3g"]
atlas = ExtResource("7_iuxxh")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhjy3"]
atlas = ExtResource("7_iuxxh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt575"]
atlas = ExtResource("7_iuxxh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04iu7"]
atlas = ExtResource("7_iuxxh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtt14"]
atlas = ExtResource("7_iuxxh")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2tb1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_858h6")
}],
"loop": true,
"name": &"IdleDown",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3lyg")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldq5")
}],
"loop": true,
"name": &"IdleRight",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhh0u")
}],
"loop": true,
"name": &"IdleUp",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohaof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm8yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btp7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7upsa")
}],
"loop": true,
"name": &"WalkDown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouhf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xamg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwhf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fow8w")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fckl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_latf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m1sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5n3g")
}],
"loop": true,
"name": &"WalkRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhjy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt575")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04iu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtt14")
}],
"loop": true,
"name": &"WalkUp",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5x4o"]
size = Vector2(16, 16)

[node name="NPC2" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "moveable_component", "raycast", "state_machine")]
y_sort_enabled = true
collision_mask = 27
script = ExtResource("1_5edum")
sprite = NodePath("AnimatedSprite2D")
moveable_component = NodePath("Moveable")
raycast = NodePath("RayCast2D")
state_machine = NodePath("StateMachine")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("3_oaiaq")]
initial_state = NodePath("NpcStateIdle")

[node name="NpcStateIdle" type="Node" parent="StateMachine"]
script = ExtResource("3_b2a8t")
animation_name = "Idle"

[node name="NpcStateWalk" type="Node" parent="StateMachine"]
script = ExtResource("4_xh4ao")
animation_name = "Walk"

[node name="NpcStateColliding" type="Node" parent="StateMachine"]
script = ExtResource("5_jb0ff")
animation_name = "Idle"

[node name="Moveable" type="Node" parent="."]
script = ExtResource("1_yg3ys")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_2tb1d")
animation = &"WalkDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w5x4o")

[node name="Behavior" type="Node" parent="." node_paths=PackedStringArray("ready_instructions_handler")]
script = ExtResource("7_5hqyb")
ready_instructions_handler = NodePath("ReadyInstructionsHandler")

[node name="ReadyInstructionsHandler" type="Node" parent="Behavior" node_paths=PackedStringArray("instructions")]
script = ExtResource("8_2oi3g")
instructions = [NodePath("Wait2"), NodePath("Walk_Left")]
periodical = true

[node name="Wait2" type="Node" parent="Behavior/ReadyInstructionsHandler"]
script = ExtResource("10_k2rk2")
duration = 2.0

[node name="Walk_Left" type="Node" parent="Behavior/ReadyInstructionsHandler"]
script = ExtResource("9_cgsf1")
direction = Vector2i(-1, 0)
need_to_collide_if_cant_move = false

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 31
