[gd_scene load_steps=36 format=3 uid="uid://bwo1cexs6vrj1"]

[ext_resource type="Script" path="res://scripts/entity.gd" id="1_2o0ja"]
[ext_resource type="Script" path="res://scripts/interactable_components/moveable.gd" id="1_yg3ys"]
[ext_resource type="Script" path="res://scenes/state_machine/states/npc_states/idle.gd" id="3_b2a8t"]
[ext_resource type="PackedScene" uid="uid://bq8ryygmstkfd" path="res://scenes/state_machine/state_machine.tscn" id="3_oaiaq"]
[ext_resource type="Script" path="res://scenes/state_machine/states/npc_states/walk.gd" id="4_xh4ao"]
[ext_resource type="Script" path="res://scenes/state_machine/states/npc_states/colliding.gd" id="5_2ysek"]
[ext_resource type="Texture2D" uid="uid://g5wciks6m8ik" path="res://assets/graphics/overworld/characters/High-Priest_Gildas.png" id="7_0k8ha"]
[ext_resource type="Script" path="res://scripts/behavior/behavior.gd" id="7_2h51q"]
[ext_resource type="Script" path="res://scripts/behavior/instructions/turn.gd" id="8_4e1da"]
[ext_resource type="Script" path="res://scripts/behavior/handlers/ready_instructions_handler.gd" id="8_rovnx"]
[ext_resource type="Script" path="res://scripts/behavior/instructions/walk.gd" id="9_cgsf1"]
[ext_resource type="Script" path="res://scripts/behavior/instructions/wait.gd" id="10_k2rk2"]
[ext_resource type="Script" path="res://scripts/behavior/instructions/repeat.gd" id="10_l7nd7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mrawb"]
atlas = ExtResource("7_0k8ha")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhmvh"]
atlas = ExtResource("7_0k8ha")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dius0"]
atlas = ExtResource("7_0k8ha")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqn8p"]
atlas = ExtResource("7_0k8ha")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jnrc"]
atlas = ExtResource("7_0k8ha")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5eku"]
atlas = ExtResource("7_0k8ha")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uflbd"]
atlas = ExtResource("7_0k8ha")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3hfo"]
atlas = ExtResource("7_0k8ha")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq40l"]
atlas = ExtResource("7_0k8ha")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7hu8"]
atlas = ExtResource("7_0k8ha")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23qcp"]
atlas = ExtResource("7_0k8ha")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvc5u"]
atlas = ExtResource("7_0k8ha")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chfit"]
atlas = ExtResource("7_0k8ha")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeu4k"]
atlas = ExtResource("7_0k8ha")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr4r2"]
atlas = ExtResource("7_0k8ha")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07qha"]
atlas = ExtResource("7_0k8ha")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfpsq"]
atlas = ExtResource("7_0k8ha")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06v3i"]
atlas = ExtResource("7_0k8ha")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc8ul"]
atlas = ExtResource("7_0k8ha")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg7kr"]
atlas = ExtResource("7_0k8ha")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2tb1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrawb")
}],
"loop": true,
"name": &"IdleDown",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhmvh")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dius0")
}],
"loop": true,
"name": &"IdleRight",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqn8p")
}],
"loop": true,
"name": &"IdleUp",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jnrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5eku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uflbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3hfo")
}],
"loop": true,
"name": &"WalkDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq40l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7hu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23qcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvc5u")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chfit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeu4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr4r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07qha")
}],
"loop": true,
"name": &"WalkRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfpsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06v3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc8ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg7kr")
}],
"loop": true,
"name": &"WalkUp",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5x4o"]
size = Vector2(16, 16)

[node name="Professor" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "moveable_component", "raycast", "state_machine")]
y_sort_enabled = true
collision_mask = 27
script = ExtResource("1_2o0ja")
sprite = NodePath("AnimatedSprite2D")
moveable_component = NodePath("Moveable")
raycast = NodePath("RayCast2D")
state_machine = NodePath("StateMachine")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("3_oaiaq")]
initial_state = NodePath("NpcStateIdle")

[node name="NpcStateIdle" type="Node" parent="StateMachine"]
script = ExtResource("3_b2a8t")
animation_name = "Idle"

[node name="NpcStateWalk" type="Node" parent="StateMachine"]
script = ExtResource("4_xh4ao")
animation_name = "Walk"

[node name="NpcStateColliding" type="Node" parent="StateMachine"]
script = ExtResource("5_2ysek")
animation_name = "Idle"

[node name="Moveable" type="Node" parent="."]
script = ExtResource("1_yg3ys")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_2tb1d")
animation = &"WalkUp"
frame = 3
frame_progress = 0.444361

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w5x4o")

[node name="Behavior" type="Node" parent="." node_paths=PackedStringArray("ready_instructions_handler")]
script = ExtResource("7_2h51q")
ready_instructions_handler = NodePath("ReadyInstructionsHandler")

[node name="ReadyInstructionsHandler" type="Node" parent="Behavior" node_paths=PackedStringArray("instructions")]
script = ExtResource("8_rovnx")
instructions = [NodePath("Walk_Right"), NodePath("Wait4")]
periodical = true

[node name="Repeat2" type="Node" parent="Behavior/ReadyInstructionsHandler" node_paths=PackedStringArray("instructions")]
script = ExtResource("10_l7nd7")
number_of_periods = 2
instructions = [NodePath("RandTurn"), NodePath("RandWalk")]

[node name="RandTurn" type="Node" parent="Behavior/ReadyInstructionsHandler/Repeat2"]
script = ExtResource("8_4e1da")
duration = 0.6
random_direction = true

[node name="RandWalk" type="Node" parent="Behavior/ReadyInstructionsHandler/Repeat2"]
script = ExtResource("9_cgsf1")
random_direction = true

[node name="Walk_Right" type="Node" parent="Behavior/ReadyInstructionsHandler"]
script = ExtResource("9_cgsf1")
direction = Vector2i(1, 0)

[node name="Walk_Down" type="Node" parent="Behavior/ReadyInstructionsHandler"]
script = ExtResource("9_cgsf1")
direction = Vector2i(0, 1)

[node name="Wait4" type="Node" parent="Behavior/ReadyInstructionsHandler"]
script = ExtResource("10_k2rk2")
duration = 4.0

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 31
