[gd_scene load_steps=33 format=3 uid="uid://diihohdv7djlw"]

[ext_resource type="Script" path="res://scripts/entity.gd" id="1_25glu"]
[ext_resource type="Script" path="res://scenes/state_machine/state_machine.gd" id="2_ox62l"]
[ext_resource type="Script" path="res://scenes/state_machine/states/npc_states/idle.gd" id="3_4t2q5"]
[ext_resource type="Script" path="res://scenes/state_machine/states/npc_states/walk.gd" id="4_pns1w"]
[ext_resource type="Script" path="res://scenes/state_machine/states/npc_states/colliding.gd" id="5_luv68"]
[ext_resource type="Script" path="res://scripts/interactable_components/moveable.gd" id="6_jd4km"]
[ext_resource type="Script" path="res://scripts/behavior/behavior.gd" id="7_41igb"]
[ext_resource type="Texture2D" uid="uid://dxvsl8jsmr23r" path="res://assets/graphics/overworld/characters/Darkrai_Novice_f_0.png" id="7_vqrlf"]
[ext_resource type="Script" path="res://scripts/behavior/handlers/ready_instructions_handler.gd" id="9_jon2x"]
[ext_resource type="Script" path="res://scripts/behavior/instructions/walk.gd" id="10_jg75i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_efrfy"]
atlas = ExtResource("7_vqrlf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu2qj"]
atlas = ExtResource("7_vqrlf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmcfo"]
atlas = ExtResource("7_vqrlf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w41d8"]
atlas = ExtResource("7_vqrlf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k47f"]
atlas = ExtResource("7_vqrlf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii78a"]
atlas = ExtResource("7_vqrlf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6al6f"]
atlas = ExtResource("7_vqrlf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u5sc"]
atlas = ExtResource("7_vqrlf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trrjx"]
atlas = ExtResource("7_vqrlf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8crjp"]
atlas = ExtResource("7_vqrlf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qffi2"]
atlas = ExtResource("7_vqrlf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa0n7"]
atlas = ExtResource("7_vqrlf")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_535ei"]
atlas = ExtResource("7_vqrlf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtjue"]
atlas = ExtResource("7_vqrlf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c6sv"]
atlas = ExtResource("7_vqrlf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_weahx"]
atlas = ExtResource("7_vqrlf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slq1v"]
atlas = ExtResource("7_vqrlf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdnqo"]
atlas = ExtResource("7_vqrlf")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwnbk"]
atlas = ExtResource("7_vqrlf")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8s24"]
atlas = ExtResource("7_vqrlf")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nhrdv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrfy")
}],
"loop": true,
"name": &"IdleDown",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu2qj")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmcfo")
}],
"loop": true,
"name": &"IdleRight",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w41d8")
}],
"loop": true,
"name": &"IdleUp",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k47f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii78a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6al6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u5sc")
}],
"loop": true,
"name": &"WalkDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trrjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8crjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qffi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa0n7")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_535ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtjue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c6sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weahx")
}],
"loop": true,
"name": &"WalkRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slq1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdnqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwnbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8s24")
}],
"loop": true,
"name": &"WalkUp",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4ryv"]
size = Vector2(16, 16)

[node name="RandomWalker" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "moveable_component", "raycast", "state_machine")]
script = ExtResource("1_25glu")
sprite = NodePath("AnimatedSprite2D")
moveable_component = NodePath("Moveable")
raycast = NodePath("RayCast2D")
state_machine = NodePath("StateMachine")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_ox62l")
initial_state = NodePath("NpcStateIdle")

[node name="NpcStateIdle" type="Node" parent="StateMachine"]
script = ExtResource("3_4t2q5")
animation_name = "Idle"

[node name="NpcStateWalk" type="Node" parent="StateMachine"]
script = ExtResource("4_pns1w")
animation_name = "Walk"

[node name="NpcStateColliding" type="Node" parent="StateMachine"]
script = ExtResource("5_luv68")
animation_name = "Idle"

[node name="Moveable" type="Node" parent="."]
script = ExtResource("6_jd4km")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_nhrdv")
animation = &"WalkRight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q4ryv")

[node name="Behavior" type="Node" parent="." node_paths=PackedStringArray("ready_instructions_handler")]
script = ExtResource("7_41igb")
ready_instructions_handler = NodePath("ReadyInstructionsHandler")

[node name="ReadyInstructionsHandler" type="Node" parent="Behavior" node_paths=PackedStringArray("instructions")]
script = ExtResource("9_jon2x")
instructions = [NodePath("Instruction_Walk")]
periodical = true
wait_between_instructions = 0.4

[node name="Instruction_Walk" type="Node" parent="Behavior/ReadyInstructionsHandler"]
script = ExtResource("10_jg75i")
random_direction = true
need_to_collide_if_cant_move = false

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 3
