[gd_scene load_steps=5 format=3 uid="uid://ctdpqnelcj70n"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_hmgtg"]
[ext_resource type="Script" path="res://scenes/main/debug.gd" id="2_514wy"]
[ext_resource type="PackedScene" uid="uid://nufv3pi7nh3h" path="res://scenes/other/custom_camera/custom_camera.tscn" id="2_phffe"]
[ext_resource type="PackedScene" uid="uid://bwqvy2tejy5gl" path="res://scenes/main/phone_controls.tscn" id="3_230gu"]

[node name="Main" type="Node"]
script = ExtResource("1_hmgtg")

[node name="WorldParent" type="Node2D" parent="."]
y_sort_enabled = true

[node name="CustomCamera" parent="WorldParent" instance=ExtResource("2_phffe")]

[node name="UIParent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Debug" type="Node" parent="."]
script = ExtResource("2_514wy")

[node name="PhoneControls" parent="." instance=ExtResource("3_230gu")]
visible = false
