[gd_scene load_steps=30 format=3 uid="uid://bualplka5bvtp"]

[ext_resource type="Script" path="res://scenes/overworld/player/player.gd" id="1_tm114"]
[ext_resource type="PackedScene" uid="uid://bq8ryygmstkfd" path="res://scenes/state_machine/state_machine.tscn" id="2_xr2sg"]
[ext_resource type="Script" path="res://scenes/state_machine/states/player_states/idle.gd" id="3_g7fc7"]
[ext_resource type="Script" path="res://scenes/state_machine/states/player_states/turn.gd" id="4_3dnc1"]
[ext_resource type="Script" path="res://scenes/state_machine/states/player_states/walk.gd" id="5_04j86"]
[ext_resource type="Texture2D" uid="uid://ccpo0l4v38o60" path="res://assets/graphics/overworld/characters/Heros-Aranel_m_walk.png" id="6_yoxqj"]
[ext_resource type="Script" path="res://scenes/interactable_components/moveable.gd" id="7_dk5s6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yukce"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vknm"]
atlas = ExtResource("6_yoxqj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji416"]
atlas = ExtResource("6_yoxqj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gabdc"]
atlas = ExtResource("6_yoxqj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urvvx"]
atlas = ExtResource("6_yoxqj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqevq"]
atlas = ExtResource("6_yoxqj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va7up"]
atlas = ExtResource("6_yoxqj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbhcw"]
atlas = ExtResource("6_yoxqj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s4vv"]
atlas = ExtResource("6_yoxqj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58f10"]
atlas = ExtResource("6_yoxqj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7gwr"]
atlas = ExtResource("6_yoxqj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amqqv"]
atlas = ExtResource("6_yoxqj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b7o7"]
atlas = ExtResource("6_yoxqj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc40h"]
atlas = ExtResource("6_yoxqj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u46bh"]
atlas = ExtResource("6_yoxqj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4hlw"]
atlas = ExtResource("6_yoxqj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5cqn"]
atlas = ExtResource("6_yoxqj")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3spul"]
atlas = ExtResource("6_yoxqj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phaei"]
atlas = ExtResource("6_yoxqj")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ysqu"]
atlas = ExtResource("6_yoxqj")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ljk6"]
atlas = ExtResource("6_yoxqj")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kppul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vknm")
}],
"loop": true,
"name": &"IdleDown",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji416")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gabdc")
}],
"loop": true,
"name": &"IdleRight",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urvvx")
}],
"loop": true,
"name": &"IdleUp",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqevq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va7up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbhcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s4vv")
}],
"loop": true,
"name": &"WalkDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58f10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7gwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amqqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b7o7")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc40h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u46bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4hlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5cqn")
}],
"loop": true,
"name": &"WalkRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3spul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phaei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ysqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ljk6")
}],
"loop": true,
"name": &"WalkUp",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 25
script = ExtResource("1_tm114")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yukce")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("2_xr2sg")]
initial_state = NodePath("PlayerStateIdle")

[node name="PlayerStateIdle" type="Node" parent="StateMachine"]
script = ExtResource("3_g7fc7")
animation_name = "Idle"

[node name="PlayerStateTurn" type="Node" parent="StateMachine"]
script = ExtResource("4_3dnc1")
animation_name = "Idle"

[node name="PlayerStateWalk" type="Node" parent="StateMachine"]
script = ExtResource("5_04j86")
animation_name = "Walk"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_kppul")
animation = &"WalkRight"

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collision_mask = 29

[node name="Moveable" type="Node" parent="."]
script = ExtResource("7_dk5s6")
