[gd_scene load_steps=5 format=4 uid="uid://bbo6i7x123fov"]

[ext_resource type="PackedScene" uid="uid://bh36f4xifmbpe" path="res://scenes/overworld/worlds/maps/default_map.tscn" id="1_kc80f"]
[ext_resource type="TileSet" uid="uid://isw2m2qowklg" path="res://scenes/overworld/worlds/maps/tilesets/default_tileset.tres" id="2_dslmk"]
[ext_resource type="PackedScene" uid="uid://bwo1cexs6vrj1" path="res://scenes/overworld/npc/professor.tscn" id="3_lep71"]
[ext_resource type="PackedScene" uid="uid://b37oig68gh8pl" path="res://scenes/overworld/worlds/chunk.tscn" id="3_omauu"]

[node name="mapB" node_paths=PackedStringArray("chunks") instance=ExtResource("1_kc80f")]
chunks = [NodePath("Chunk"), NodePath("Chunk2"), NodePath("Chunk3")]
id = 2

[node name="Ground" type="TileMapLayer" parent="Tilemap" index="0"]
z_index = -2
tile_map_data = PackedByteArray("AAAAAAAAAAABAAEAAAABAAAAAAABAAEAAAACAAAAAAABAAEAAAACAAEAAAABAAEAAAABAAEAAAABAAEAAAAAAAEAAAABAAEAAAAAAAIAAAABAAEAAAABAAIAAAABAAEAAAACAAIAAAABAAEAAAADAAAAAAABAAEAAAAEAAAAAAABAAEAAAAFAAAAAAABAAEAAAAFAAEAAAABAAEAAAAFAAIAAAABAAEAAAAEAAIAAAABAAEAAAADAAIAAAABAAEAAAADAAEAAAABAAEAAAAEAAEAAAABAAEAAAADAAMAAAABAAEAAAAEAAMAAAABAAEAAAAFAAMAAAABAAEAAAAFAAQAAAABAAEAAAAEAAQAAAABAAEAAAADAAQAAAABAAEAAAADAAUAAAABAAEAAAAEAAUAAAABAAEAAAAFAAUAAAABAAEAAAA=")
tile_set = ExtResource("2_dslmk")

[node name="deco" type="TileMapLayer" parent="Tilemap" index="1"]
z_index = -1
tile_map_data = PackedByteArray("AAADAAIABAACAA8AAAAFAAIABAACAA8AAAADAAAABAACAA8AAAAFAAAABAACAA8AAAA=")
tile_set = ExtResource("2_dslmk")

[node name="Professor" parent="Entities" index="0" instance=ExtResource("3_lep71")]
position = Vector2(56, 24)

[node name="Chunk" parent="." index="3" instance=ExtResource("3_omauu")]
position = Vector2(16, 16)

[node name="Chunk2" parent="." index="4" instance=ExtResource("3_omauu")]
position = Vector2(64, 16)

[node name="Chunk3" parent="." index="5" instance=ExtResource("3_omauu")]
position = Vector2(64, 64)
