[gd_scene load_steps=6 format=4 uid="uid://cbeo4ffstlgvw"]

[ext_resource type="PackedScene" uid="uid://bh36f4xifmbpe" path="res://scenes/overworld/worlds/maps/default_map.tscn" id="1_j14gk"]
[ext_resource type="TileSet" uid="uid://isw2m2qowklg" path="res://scenes/overworld/worlds/maps/tilesets/default_tileset.tres" id="2_hryko"]
[ext_resource type="PackedScene" uid="uid://byvp7rk6bwotk" path="res://scenes/overworld/npc/turning_npc.tscn" id="3_5fv7d"]
[ext_resource type="PackedScene" uid="uid://b37oig68gh8pl" path="res://scenes/overworld/worlds/chunk.tscn" id="3_hlnpa"]
[ext_resource type="AudioStream" uid="uid://cbk6avcvwdxa8" path="res://assets/audio/music/maps/Route 24 - Valley of No Return.ogg" id="5_gmlm4"]

[node name="mapC" node_paths=PackedStringArray("chunks", "bg_music_player") instance=ExtResource("1_j14gk")]
chunks = [NodePath("Chunk"), NodePath("Chunk2"), NodePath("Chunk3"), NodePath("Chunk4"), NodePath("Chunk5")]
id = 3
bg_music_player = NodePath("AudioStreamPlayer")

[node name="TileMapLayer" type="TileMapLayer" parent="Tilemap" index="0"]
z_index = -2
tile_map_data = PackedByteArray("AAAAAAYAAAADAAAAAAAAAAcAAAADAAAAAAAAAAgAAAADAAAAAAABAAgAAAADAAAAAAABAAcAAAADAAAAAAABAAYAAAADAAAAAAACAAYAAAADAAAAAAACAAcAAAADAAAAAAACAAgAAAADAAAAAAADAAgAAAADAAAAAAAEAAgAAAADAAAAAAAEAAcAAAADAAAAAAAFAAcAAAADAAAAAAAFAAgAAAADAAAAAAADAAcAAAADAAAAAAADAAYAAAADAAAAAAAEAAYAAAADAAAAAAAFAAYAAAADAAAAAAAGAAgAAAADAAAAAAAGAAcAAAADAAAAAAAGAAYAAAADAAAAAAAHAAYAAAADAAAAAAAHAAcAAAADAAAAAAAHAAgAAAADAAAAAAAIAAgAAAADAAAAAAAIAAcAAAADAAAAAAAIAAYAAAADAAAAAAAGAAUAAAADAAAAAAAGAAQAAAADAAAAAAAHAAQAAAADAAAAAAAHAAMAAAADAAAAAAAHAAIAAAADAAAAAAAGAAIAAAADAAAAAAAGAAMAAAADAAAAAAAHAAUAAAADAAAAAAAIAAUAAAADAAAAAAAIAAQAAAADAAAAAAAIAAMAAAADAAAAAAAIAAIAAAADAAAAAAAIAAEAAAADAAAAAAAIAAAAAAADAAAAAAAHAAAAAAADAAAAAAAHAAEAAAADAAAAAAAGAAEAAAADAAAAAAAGAAAAAAADAAAAAAA=")
tile_set = ExtResource("2_hryko")

[node name="TurningNpc" parent="Entities" index="0" instance=ExtResource("3_5fv7d")]
position = Vector2(8, 104)

[node name="TurningNpc2" parent="Entities" index="1" instance=ExtResource("3_5fv7d")]
position = Vector2(104, 40)

[node name="Chunk" parent="." index="3" instance=ExtResource("3_hlnpa")]
position = Vector2(16, 112)

[node name="Chunk2" parent="." index="4" instance=ExtResource("3_hlnpa")]
position = Vector2(64, 112)

[node name="Chunk3" parent="." index="5" instance=ExtResource("3_hlnpa")]
position = Vector2(112, 16)

[node name="Chunk4" parent="." index="6" instance=ExtResource("3_hlnpa")]
position = Vector2(112, 64)

[node name="Chunk5" parent="." index="7" instance=ExtResource("3_hlnpa")]
position = Vector2(112, 112)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="8"]
stream = ExtResource("5_gmlm4")
bus = &"Music"
