[gd_scene load_steps=3 format=4 uid="uid://db7ujq4cak0qy"]

[ext_resource type="PackedScene" uid="uid://bh36f4xifmbpe" path="res://scenes/overworld/worlds/maps/default_map.tscn" id="1_rhmqi"]
[ext_resource type="TileSet" uid="uid://isw2m2qowklg" path="res://scenes/overworld/worlds/maps/tilesets/default_tileset.tres" id="2_m2m1g"]

[node name="TestMap3" instance=ExtResource("1_rhmqi")]

[node name="TileMapLayer" type="TileMapLayer" parent="Tilemap" index="0"]
tile_map_data = PackedByteArray("AAAAAAIAAAAEAAAAAAAAAAMAAAAEAAAAAAAAAAQAAAAEAAAAAAABAAIAAAAEAAAAAAABAAMAAAAEAAAAAAABAAQAAAAEAAAAAAACAAIAAAAEAAAAAAACAAMAAAAEAAAAAAACAAQAAAAEAAAAAAADAAIAAAAEAAAAAAADAAMAAAAEAAAAAAADAAQAAAAEAAAAAAAEAAAAAAAEAAAAAAAEAAEAAAAEAAEAAAAEAAIAAAAEAAAAAAAEAAMAAAAEAAEAAAAEAAQAAAAEAAAAAAAEAAUAAAAEAAEAAAAEAAYAAAAEAAAAAAAFAAAAAAAEAAAAAAAFAAEAAAAEAAEAAAAFAAIAAAAEAAAAAAAFAAMAAAAEAAEAAAAFAAQAAAAEAAAAAAAFAAUAAAAEAAEAAAAFAAYAAAAEAAAAAAAGAAAAAAAEAAAAAAAGAAEAAAAEAAEAAAAGAAIAAAAEAAEAAAAGAAMAAAAEAAEAAAAGAAQAAAAEAAEAAAAGAAUAAAAEAAEAAAAGAAYAAAAEAAAAAAAHAAAAAAAEAAAAAAAHAAEAAAAEAAAAAAAHAAIAAAAEAAAAAAAHAAMAAAAEAAAAAAAHAAQAAAAEAAAAAAAHAAUAAAAEAAAAAAAHAAYAAAAEAAAAAAADAAAAAAAEAAAAAAADAAEAAAAEAAAAAAADAAUAAAAEAAAAAAADAAYAAAAEAAAAAAA=")
tile_set = ExtResource("2_m2m1g")

[node name="CollisionPolygon2D" parent="MapArea" index="0"]
polygon = PackedVector2Array(0, 32, 48, 32, 48, 0, 128, 0, 128, 112, 48, 112, 48, 80, 0, 80)
