[gd_scene load_steps=3 format=4 uid="uid://b502vfa15qdrh"]

[ext_resource type="PackedScene" uid="uid://bh36f4xifmbpe" path="res://scenes/overworld/worlds/maps/default_map.tscn" id="1_hphqc"]
[ext_resource type="TileSet" uid="uid://isw2m2qowklg" path="res://scenes/overworld/worlds/maps/tilesets/default_tileset.tres" id="2_dg7on"]

[node name="TestMap1" instance=ExtResource("1_hphqc")]

[node name="TileMapLayer" type="TileMapLayer" parent="Tilemap" index="0"]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAAAAAEAAAABAAAAAAAAAAIAAAABAAAAAAAAAAMAAAABAAAAAAAAAAQAAAABAAAAAAAAAAUAAAABAAAAAAABAAAAAAABAAAAAAABAAEAAAABAAAAAAABAAIAAAAAAAEAAAABAAMAAAABAAAAAAABAAQAAAABAAAAAAABAAUAAAAAAAEAAAACAAAAAAABAAAAAAACAAEAAAAAAAEAAAACAAIAAAAAAAEAAAACAAMAAAAAAAEAAAACAAQAAAAAAAEAAAACAAUAAAAAAAEAAAADAAAAAAABAAAAAAADAAEAAAABAAAAAAADAAIAAAABAAAAAAADAAMAAAABAAAAAAADAAQAAAABAAAAAAADAAUAAAAAAAEAAAAEAAAAAAABAAAAAAAEAAEAAAABAAAAAAAEAAIAAAABAAAAAAAEAAMAAAABAAAAAAAEAAQAAAABAAAAAAAEAAUAAAABAAAAAAAAAAYAAAABAAAAAAABAAYAAAABAAAAAAACAAYAAAABAAAAAAADAAYAAAABAAAAAAAEAAYAAAABAAAAAAA=")
tile_set = ExtResource("2_dg7on")

[node name="CollisionPolygon2D" parent="MapArea" index="0"]
polygon = PackedVector2Array(0, 0, 80, 0, 80, 112, 0, 112)
