[gd_scene load_steps=3 format=4 uid="uid://nk4jqs0htdcb"]

[ext_resource type="PackedScene" uid="uid://bh36f4xifmbpe" path="res://scenes/overworld/worlds/maps/default_map.tscn" id="1_67341"]
[ext_resource type="TileSet" uid="uid://isw2m2qowklg" path="res://scenes/overworld/worlds/maps/tilesets/default_tileset.tres" id="2_gks60"]

[node name="TestMap2" instance=ExtResource("1_67341")]

[node name="TileMapLayer" type="TileMapLayer" parent="Tilemap" index="0"]
tile_map_data = PackedByteArray("AAAAAAAAAAACAAAAAAAAAAEAAAACAAAAAAAAAAIAAAACAAAAAAAAAAMAAAACAAAAAAAAAAQAAAACAAAAAAAAAAUAAAACAAAAAAAAAAYAAAACAAAAAAABAAAAAAACAAAAAAABAAEAAAADAAAAAAABAAIAAAACAAAAAAABAAMAAAADAAAAAAABAAQAAAADAAAAAAABAAUAAAADAAAAAAABAAYAAAACAAAAAAACAAAAAAACAAAAAAACAAEAAAADAAAAAAACAAIAAAACAAAAAAACAAMAAAADAAAAAAACAAQAAAACAAAAAAACAAUAAAADAAAAAAACAAYAAAACAAAAAAADAAAAAAACAAAAAAADAAEAAAADAAAAAAADAAIAAAADAAAAAAADAAMAAAADAAAAAAADAAQAAAACAAAAAAADAAUAAAADAAAAAAADAAYAAAACAAAAAAAEAAAAAAACAAAAAAAEAAEAAAACAAAAAAAEAAIAAAACAAAAAAAEAAMAAAACAAAAAAAEAAQAAAACAAAAAAAEAAUAAAACAAAAAAAEAAYAAAACAAAAAAAFAAAAAAACAAAAAAAFAAEAAAACAAAAAAAGAAAAAAACAAAAAAAGAAEAAAACAAAAAAAFAAUAAAACAAAAAAAFAAYAAAACAAAAAAAGAAUAAAACAAAAAAAGAAYAAAACAAAAAAAHAAUAAAACAAAAAAAHAAYAAAACAAAAAAAHAAAAAAACAAAAAAAHAAEAAAACAAAAAAA=")
tile_set = ExtResource("2_gks60")

[node name="CollisionPolygon2D" parent="MapArea" index="0"]
polygon = PackedVector2Array(0, 0, 128, 0, 128, 32, 80, 32, 80, 80, 128, 80, 128, 112, 0, 112)
