[gd_scene load_steps=2 format=3 uid="uid://bh36f4xifmbpe"]

[ext_resource type="Script" path="res://scenes/overworld/worlds/maps/default_map.gd" id="1_rtee8"]

[node name="DefaultMap" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_rtee8")

[node name="Tilemap" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Interactables" type="Node2D" parent="."]
y_sort_enabled = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
