[gd_scene load_steps=5 format=3 uid="uid://dw2fg1a5b0fwb"]

[ext_resource type="Script" path="res://scenes/ui/pause_menu/menu_button.gd" id="1_sngoj"]
[ext_resource type="Texture2D" uid="uid://ddt3utf2ixmb1" path="res://assets/graphics/ui/pause_menu/menu_icons.png" id="2_b6oyh"]
[ext_resource type="Texture2D" uid="uid://b0iwsmk2olc4g" path="res://assets/graphics/ui/pause_menu/menu_button.png" id="3_e2syd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tlc8l"]
resource_local_to_scene = true
atlas = ExtResource("2_b6oyh")
region = Rect2(0, 22, 23, 22)

[node name="MenuButton" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -834.0
offset_bottom = -517.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_e2syd")
script = ExtResource("1_sngoj")
icon = SubResource("AtlasTexture_tlc8l")
label_text = "Pokémon"

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 19.0
offset_right = 59.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 41.0
offset_top = 8.0
offset_right = 81.0
offset_bottom = 31.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
